<!DOCTYPE html>
<html>
<head>
    <title>Flex-boxes</title>
    <style>
        .heading{
            padding:5px;
            text-align: center;
        }
        .card{
            border:4px solid black;
            border-radius:10px;
            margin:10px;
        }
        .card-img{
            width: 140px;
            height:100px;
            border-radius:7px 7px 0 0;
            padding-left: 10px 10px;
        }
        .card-Container{
            background-color:darkgrey;
            display: flex;
            flex-direction: row;
        }
        .direction{
            flex-direction: row-reverse;
            background-color:bisque;
            display: flex;
        }
        .direction1{
            flex-direction:column;
            background-color:cadetblue;
            width:170px;
            display: flex;
            border-radius: 5px;
        }
        .direction2{
            flex-direction:column-reverse;
            background-color:aqua;
            width:170px;
            display: flex;
            border-radius: 5px;
        }
         .just{
         flex-direction:row;
         background-color:pink;
         justify-content:space-evenly;
         display:flex;
         }
         .align{
         padding: 5px;
         flex-direction:row;
         background-color:lightslategray;
         align-items:end;
         display:flex;
        height: 250px;
         }
    </style>
</head>
<body>
    <h1 class="heading">Flex-Boxes</h1>
    <h2>Row</h2>
    <div class="card-Container">
    <div class="card">
        <img src="./Images/Plants.png" class="card-img">
        <h2 class="heading">Plants</h2>
    </div>
        <div class="card">
            <img src="./Images/Accessories.png" class="card-img">
            <h2 class="heading">Accessories</h2>
        </div>
         <div class="card">
                <img src="./Images/fertilizers.png" class="card-img">
                <h2 class="heading">fertilizers</h2>
        </div>
            <div class="card">
                   <img src="./Images/Gardening.png" class="card-img">
                   <h2 class="heading">Gardening</h2>
           </div>
            <div class="card">
                   <img src="./Images/Seeds.png" class="card-img">
                   <h2 class="heading">Seeds</h2>
        </div>
    </div>
    <h2>Row-Revers</h2>
    <div class="direction">
    <div class="card">
        <img src="./Images/Plants.png" class="card-img">
        <h2 class="heading">Plants</h2>
    </div>
        <div class="card">
            <img src="./Images/Accessories.png" class="card-img">
            <h2 class="heading">Accessories</h2>
        </div>
         <div class="card">
                <img src="./Images/fertilizers.png" class="card-img">
                <h2 class="heading">fertilizers</h2>
        </div>
            <div class="card">
                   <img src="./Images/Gardening.png" class="card-img">
                   <h2 class="heading">Gardening</h2>
           </div>
            <div class="card">
                   <img src="./Images/Seeds.png" class="card-img">
                   <h2 class="heading">Seeds</h2>
    </div>
    </div>
    <h2>column</h2>
    <div class="direction1">
    <div class="card">
        <img src="./Images/Plants.png" class="card-img">
        <h2 class="heading">Plants</h2>
    </div>
        <div class="card">
            <img src="./Images/Accessories.png" class="card-img">
            <h2 class="heading">Accessories</h2>
        </div>
         <div class="card">
                <img src="./Images/fertilizers.png" class="card-img">
                <h2 class="heading">fertilizers</h2>
        </div>
            <div class="card">
                   <img src="./Images/Gardening.png" class="card-img">
                   <h2 class="heading">Gardening</h2>
           </div>
            <div class="card">
                   <img src="./Images/Seeds.png" class="card-img">
                   <h2 class="heading">Seeds</h2>
    </div>
    </div>
    <h2>column-Reverse</h2>
    <div class="direction2">
    <div class="card">
        <img src="./Images/Plants.png" class="card-img">
        <h2 class="heading">Plants</h2>
    </div>
        <div class="card">
            <img src="./Images/Accessories.png" class="card-img">
            <h2 class="heading">Accessories</h2>
        </div>
         <div class="card">
                <img src="./Images/fertilizers.png" class="card-img">
                <h2 class="heading">fertilizers</h2>
        </div>
            <div class="card">
                   <img src="./Images/Gardening.png" class="card-img">
                   <h2 class="heading">Gardening</h2>
           </div>
            <div class="card">
                   <img src="./Images/Seeds.png" class="card-img">
                   <h2 class="heading">Seeds</h2>
    </div>
    </div>
        <h2>Justify-Content</h2>
    <div class="just">
    <div class="card">
        <img src="./Images/Plants.png" class="card-img">
        <h2 class="heading">Plants</h2>
    </div>
        <div class="card">
            <img src="./Images/Accessories.png" class="card-img">
            <h2 class="heading">Accessories</h2>
        </div>
         <div class="card">
                <img src="./Images/fertilizers.png" class="card-img">
                <h2 class="heading">fertilizers</h2>
         </div>
    </div>
    <h2>align-Items</h2>
    <div class="align">
    <div class="card">
        <img src="./Images/Plants.png" class="card-img">
        <h2 class="heading">Plants</h2>
    </div>
        <div class="card">
            <img src="./Images/Accessories.png" class="card-img">
            <h2 class="heading">Accessories</h2>
        </div>
         <div class="card">
                <img src="./Images/fertilizers.png" class="card-img">
                <h2 class="heading">fertilizers</h2>
         </div>
    </div>
</body>
</html> 